2011.AUG/2011.AUG.10/ft_2011.AUG.10.A04D.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.A04D.BHN.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.A04D.BHE.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.A04D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.A04D.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.B05D.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.B05D.BHN.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.B05D.BHE.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.B05D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.B05D.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.BMN.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.BMN.BHN.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.BMN.BHE.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.BMN.BDH.SAC 1 0 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.BMN.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.BMO.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.BMO.BH1.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.BMO.BH2.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.BMO.BDH.SAC 1 0 27.1 2011.AUG/2011.AUG.10/ft_2011.AUG.10.BMO.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.C06D.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.C06D.BHN.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.C06D.BHE.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.C06D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.C06D.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.CMB.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.CMB.BHN.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.CMB.BHE.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.CMB.BDH.SAC 1 0 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.CMB.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.D03D.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.D03D.BHN.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.D03D.BHE.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.D03D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.D03D.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.D04D.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.D04D.BHN.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.D04D.BHE.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.D04D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.D04D.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.E04D.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.E04D.BHN.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.E04D.BHE.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.E04D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.E04D.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.F04D.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.F04D.BHN.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.F04D.BHE.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.F04D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.F04D.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.F05D.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.F05D.BHN.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.F05D.BHE.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.F05D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.F05D.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.FN01A.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.FN01A.BH1.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.FN01A.BH2.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.FN01A.BDH.SAC 1 51.7774 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.FN01A.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.FN07A.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.FN07A.BH1.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.FN07A.BH2.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.FN07A.BDH.SAC 1 174.581 118 2011.AUG/2011.AUG.10/ft_2011.AUG.10.FN07A.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.FN08A.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.FN08A.BH1.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.FN08A.BH2.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.FN08A.BDH.SAC 1 312.088 128 2011.AUG/2011.AUG.10/ft_2011.AUG.10.FN08A.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.FN12A.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.FN12A.BH1.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.FN12A.BH2.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.FN12A.BDH.SAC 1 875.387 312 2011.AUG/2011.AUG.10/ft_2011.AUG.10.FN12A.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.FN14A.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.FN14A.BH1.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.FN14A.BH2.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.FN14A.BDH.SAC 1 449.466 347 2011.AUG/2011.AUG.10/ft_2011.AUG.10.FN14A.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.FN18A.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.FN18A.BH1.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.FN18A.BH2.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.FN18A.BDH.SAC 1 211.836 296 2011.AUG/2011.AUG.10/ft_2011.AUG.10.FN18A.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.G03D.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.G03D.BHN.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.G03D.BHE.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.G03D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.G03D.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.G05D.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.G05D.BHN.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.G05D.BHE.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.G05D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.G05D.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.H04D.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.H04D.BHN.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.H04D.BHE.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.H04D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.H04D.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.HAWA.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.HAWA.BH1.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.HAWA.BH2.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.HAWA.BDH.SAC 1 0 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.HAWA.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.HUMO.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.HUMO.BHN.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.HUMO.BHE.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.HUMO.BDH.SAC 1 0 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.HUMO.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.I02D.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.I02D.BHN.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.I02D.BHE.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.I02D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.I02D.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.I03D.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.I03D.BHN.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.I03D.BHE.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.I03D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.I03D.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.I04A.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.I04A.BHN.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.I04A.BHE.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.I04A.BDH.SAC 1 0 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.I04A.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.I05D.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.I05D.BHN.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.I05D.BHE.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.I05D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.I05D.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.J01D.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.J01D.BHN.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.J01D.BHE.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.J01D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.J01D.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.J04D.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.J04D.BHN.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.J04D.BHE.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.J04D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.J04D.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.J05D.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.J05D.BHN.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.J05D.BHE.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.J05D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.J05D.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.J41A.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.J41A.BH1.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.J41A.BH2.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.J41A.BDH.SAC 1 173.553 60 2011.AUG/2011.AUG.10/ft_2011.AUG.10.J41A.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.J49A.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.J49A.BH1.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.J49A.BH2.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.J49A.BDH.SAC 1 122.216 291 2011.AUG/2011.AUG.10/ft_2011.AUG.10.J49A.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.K02D.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.K02D.BHN.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.K02D.BHE.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.K02D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.K02D.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.K04D.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.K04D.BHN.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.K04D.BHE.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.K04D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.K04D.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.L02D.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.L02D.BHN.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.L02D.BHE.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.L02D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.L02D.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.L04D.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.L04D.BHN.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.L04D.BHE.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.L04D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.L04D.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.M02C.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.M02C.BHN.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.M02C.BHE.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.M02C.BDH.SAC 1 0 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.M02C.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.M04C.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.M04C.BHN.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.M04C.BHE.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.M04C.BDH.SAC 1 0 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.M04C.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.MCCM.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.MCCM.BHN.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.MCCM.BHE.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.MCCM.BDH.SAC 1 0 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.MCCM.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.N02D.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.N02D.BHN.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.N02D.BHE.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.N02D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.N02D.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.NEW.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.NEW.BH1.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.NEW.BH2.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.NEW.BDH.SAC 1 0 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.NEW.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.NLWA.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.NLWA.BH1.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.NLWA.BH2.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.NLWA.BDH.SAC 1 0 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.NLWA.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.O02D.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.O02D.BHN.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.O02D.BHE.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.O02D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.O02D.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.O03D.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.O03D.BHN.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.O03D.BHE.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.O03D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.O03D.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.PINE.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.PINE.BHN.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.PINE.BHE.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.PINE.BDH.SAC 1 0 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.PINE.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.SAO.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.SAO.BHN.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.SAO.BHE.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.SAO.BDH.SAC 1 0 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.SAO.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.WDC.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.WDC.BHN.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.WDC.BHE.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.WDC.BDH.SAC 1 0 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.WDC.BHZ.SAC
2011.AUG/2011.AUG.10/ft_2011.AUG.10.WVOR.BHZ.SAC_orig 2011.AUG/2011.AUG.10/ft_2011.AUG.10.WVOR.BH1.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.WVOR.BH2.SAC 2011.AUG/2011.AUG.10/ft_2011.AUG.10.WVOR.BDH.SAC 1 0 0 2011.AUG/2011.AUG.10/ft_2011.AUG.10.WVOR.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.A04D.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.A04D.BHN.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.A04D.BHE.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.A04D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.A04D.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.B05D.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.B05D.BHN.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.B05D.BHE.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.B05D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.B05D.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.BMN.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.BMN.BHN.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.BMN.BHE.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.BMN.BDH.SAC 1 0 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.BMN.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.BMO.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.BMO.BH1.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.BMO.BH2.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.BMO.BDH.SAC 1 0 27.1 2011.AUG/2011.AUG.11/ft_2011.AUG.11.BMO.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.C06D.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.C06D.BHN.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.C06D.BHE.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.C06D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.C06D.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.CMB.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.CMB.BHN.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.CMB.BHE.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.CMB.BDH.SAC 1 0 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.CMB.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.D03D.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.D03D.BHN.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.D03D.BHE.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.D03D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.D03D.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.D04D.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.D04D.BHN.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.D04D.BHE.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.D04D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.D04D.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.E04D.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.E04D.BHN.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.E04D.BHE.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.E04D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.E04D.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.F04D.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.F04D.BHN.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.F04D.BHE.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.F04D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.F04D.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.F05D.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.F05D.BHN.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.F05D.BHE.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.F05D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.F05D.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.FN01A.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.FN01A.BH1.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.FN01A.BH2.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.FN01A.BDH.SAC 1 51.7774 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.FN01A.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.FN07A.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.FN07A.BH1.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.FN07A.BH2.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.FN07A.BDH.SAC 1 174.581 118 2011.AUG/2011.AUG.11/ft_2011.AUG.11.FN07A.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.FN08A.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.FN08A.BH1.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.FN08A.BH2.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.FN08A.BDH.SAC 1 312.088 128 2011.AUG/2011.AUG.11/ft_2011.AUG.11.FN08A.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.FN12A.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.FN12A.BH1.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.FN12A.BH2.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.FN12A.BDH.SAC 1 875.387 312 2011.AUG/2011.AUG.11/ft_2011.AUG.11.FN12A.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.FN14A.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.FN14A.BH1.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.FN14A.BH2.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.FN14A.BDH.SAC 1 449.466 347 2011.AUG/2011.AUG.11/ft_2011.AUG.11.FN14A.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.FN18A.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.FN18A.BH1.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.FN18A.BH2.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.FN18A.BDH.SAC 1 211.836 296 2011.AUG/2011.AUG.11/ft_2011.AUG.11.FN18A.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.G03D.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.G03D.BHN.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.G03D.BHE.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.G03D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.G03D.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.G05D.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.G05D.BHN.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.G05D.BHE.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.G05D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.G05D.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.H04D.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.H04D.BHN.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.H04D.BHE.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.H04D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.H04D.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.HAWA.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.HAWA.BH1.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.HAWA.BH2.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.HAWA.BDH.SAC 1 0 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.HAWA.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.HUMO.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.HUMO.BHN.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.HUMO.BHE.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.HUMO.BDH.SAC 1 0 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.HUMO.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.I02D.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.I02D.BHN.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.I02D.BHE.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.I02D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.I02D.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.I03D.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.I03D.BHN.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.I03D.BHE.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.I03D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.I03D.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.I04A.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.I04A.BHN.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.I04A.BHE.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.I04A.BDH.SAC 1 0 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.I04A.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.I05D.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.I05D.BHN.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.I05D.BHE.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.I05D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.I05D.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.J01D.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.J01D.BHN.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.J01D.BHE.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.J01D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.J01D.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.J04D.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.J04D.BHN.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.J04D.BHE.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.J04D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.J04D.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.J05D.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.J05D.BHN.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.J05D.BHE.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.J05D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.J05D.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.J41A.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.J41A.BH1.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.J41A.BH2.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.J41A.BDH.SAC 1 173.553 60 2011.AUG/2011.AUG.11/ft_2011.AUG.11.J41A.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.J49A.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.J49A.BH1.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.J49A.BH2.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.J49A.BDH.SAC 1 122.216 291 2011.AUG/2011.AUG.11/ft_2011.AUG.11.J49A.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.K02D.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.K02D.BHN.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.K02D.BHE.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.K02D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.K02D.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.K04D.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.K04D.BHN.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.K04D.BHE.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.K04D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.K04D.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.L02D.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.L02D.BHN.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.L02D.BHE.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.L02D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.L02D.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.L04D.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.L04D.BHN.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.L04D.BHE.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.L04D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.L04D.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.M02C.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.M02C.BHN.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.M02C.BHE.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.M02C.BDH.SAC 1 0 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.M02C.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.M04C.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.M04C.BHN.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.M04C.BHE.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.M04C.BDH.SAC 1 0 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.M04C.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.MCCM.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.MCCM.BHN.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.MCCM.BHE.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.MCCM.BDH.SAC 1 0 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.MCCM.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.N02D.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.N02D.BHN.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.N02D.BHE.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.N02D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.N02D.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.NEW.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.NEW.BH1.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.NEW.BH2.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.NEW.BDH.SAC 1 0 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.NEW.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.NLWA.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.NLWA.BH1.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.NLWA.BH2.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.NLWA.BDH.SAC 1 0 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.NLWA.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.O02D.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.O02D.BHN.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.O02D.BHE.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.O02D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.O02D.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.O03D.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.O03D.BHN.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.O03D.BHE.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.O03D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.O03D.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.PINE.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.PINE.BHN.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.PINE.BHE.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.PINE.BDH.SAC 1 0 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.PINE.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.SAO.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.SAO.BHN.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.SAO.BHE.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.SAO.BDH.SAC 1 0 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.SAO.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.WDC.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.WDC.BHN.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.WDC.BHE.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.WDC.BDH.SAC 1 0 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.WDC.BHZ.SAC
2011.AUG/2011.AUG.11/ft_2011.AUG.11.WVOR.BHZ.SAC_orig 2011.AUG/2011.AUG.11/ft_2011.AUG.11.WVOR.BH1.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.WVOR.BH2.SAC 2011.AUG/2011.AUG.11/ft_2011.AUG.11.WVOR.BDH.SAC 1 0 0 2011.AUG/2011.AUG.11/ft_2011.AUG.11.WVOR.BHZ.SAC
2011.AUG/2011.AUG.12/ft_2011.AUG.12.A04D.BHZ.SAC_orig 2011.AUG/2011.AUG.12/ft_2011.AUG.12.A04D.BHN.SAC 2011.AUG/2011.AUG.12/ft_2011.AUG.12.A04D.BHE.SAC 2011.AUG/2011.AUG.12/ft_2011.AUG.12.A04D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.12/ft_2011.AUG.12.A04D.BHZ.SAC
2011.AUG/2011.AUG.12/ft_2011.AUG.12.B05D.BHZ.SAC_orig 2011.AUG/2011.AUG.12/ft_2011.AUG.12.B05D.BHN.SAC 2011.AUG/2011.AUG.12/ft_2011.AUG.12.B05D.BHE.SAC 2011.AUG/2011.AUG.12/ft_2011.AUG.12.B05D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.12/ft_2011.AUG.12.B05D.BHZ.SAC
2011.AUG/2011.AUG.12/ft_2011.AUG.12.BMN.BHZ.SAC_orig 2011.AUG/2011.AUG.12/ft_2011.AUG.12.BMN.BHN.SAC 2011.AUG/2011.AUG.12/ft_2011.AUG.12.BMN.BHE.SAC 2011.AUG/2011.AUG.12/ft_2011.AUG.12.BMN.BDH.SAC 1 0 0 2011.AUG/2011.AUG.12/ft_2011.AUG.12.BMN.BHZ.SAC
2011.AUG/2011.AUG.12/ft_2011.AUG.12.BMO.BHZ.SAC_orig 2011.AUG/2011.AUG.12/ft_2011.AUG.12.BMO.BH1.SAC 2011.AUG/2011.AUG.12/ft_2011.AUG.12.BMO.BH2.SAC 2011.AUG/2011.AUG.12/ft_2011.AUG.12.BMO.BDH.SAC 1 0 27.1 2011.AUG/2011.AUG.12/ft_2011.AUG.12.BMO.BHZ.SAC
2011.AUG/2011.AUG.12/ft_2011.AUG.12.C06D.BHZ.SAC_orig 2011.AUG/2011.AUG.12/ft_2011.AUG.12.C06D.BHN.SAC 2011.AUG/2011.AUG.12/ft_2011.AUG.12.C06D.BHE.SAC 2011.AUG/2011.AUG.12/ft_2011.AUG.12.C06D.BDH.SAC 1 0 0 2011.AUG/2011.AUG.12/ft_2011.AUG.12.C06D.BHZ.SAC
2011.AUG/2011.AUG.12/ft_2011.AUG.12.CMB.BHZ.SAC_orig 2011.AUG/2011.AUG.12/ft_2011.AUG.12.CMB.BHN.SAC 2011.AUG/2011.AUG.12/ft_2011.AUG.12.CMB.BHE.SAC 2011.AUG/2011.AUG.12/ft_2011.AUG.12.CMB.BDH.SAC 1 0 0 2011.AUG/2011.AUG.12/ft_2011.AUG.12.CMB.BHZ.SAC
